#EAZY-1
s = ['яблоко','молоко', 'банан' 'сыр', 'редиска', 'кефир' ]
for i, a in enumerate(s):
    print(i + 1, "{:>10}".format(a))

#EAZY-2
a1 = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
a2 = {1,3,5,7,9,11,13,15}
print(a1.difference(a2))

#EAZY-3
sp = [2, 7, 5, 6, 9, 15]
sd = len(sp)
for i in range(sd):
    if i % 2 == 0:
       sp[i] = sp[i] / 4 #Почему, если я пишу "i = i /4" в этой строчке, то он не выполняет эту операцию, хотя в предыдущей строчке с if всё работает(и "i & 2",и "sp[i] % 2"? Так что же берётся за цифры, i или sp[i]?
    else:
        sp[i] = sp[i] * 2
print(sp)

#NORMAL-1
import math
my_list = [5, 4, 7, 9, -2, 400, 0.5, 25]
new_list = []
for i in my_list:
    if (i > 0) and (math.sqrt(i) % 1 == 0):
    #if (i > 0) and (int(math.sqrt(i)) == math.sqrt(i)):
        new_list.append(int(math.sqrt(i)))
print(new_list)

#NORMAL-2
dana_data = '17.08.2007'
data_list = dana_data.split('.')
day = {
'01': 'первое', '02': 'второе', '03': 'третье', '04': 'четвёртое', '05': 'пятое',
'06': 'шестое', '07': 'седьмое', '08': 'восьмое', '09': 'девятое', '10': 'десятое',
'11': 'одиннадцатое', '12': 'двенадцатое', '13': 'тринадцатое', '14': 'четырнадцатое', '15': 'пятнадцатое',
'16': 'шестнадцатое', '17': 'семнадцатое', '18': 'восемнадцатое', '19': 'девятнадцатое', '20': 'двадцатое',
'21': 'двадцать первое', '22': 'двадцать второе', '23': 'двадцать третье', '24': 'двадцать четвёртое',
'25': 'двадцать пятое', '26': 'двадцать шестое', '27': 'двадцать седьмое', '28': 'двадцать восьмое',
'29': 'двадцать девятое', '30': 'тридцатое', '31': 'тридцать первое',
}
months = {
'01': 'января',
'02': 'феврал',
'03': 'марта',
'04': 'апреля',
'05': 'мая',
'06': 'июня',
'07': 'июля',
'08': 'августа',
'09': 'сентября',
'10': 'октября',
'11': 'ноября',
'12': 'декабря',
}
for key in day:
    if data_list[0] == key:
        data_list[0] = day[key]

for key in months:
    if data_list[1] == key:
        data_list[1] = months[key]

data = data_list[0] + ' ' + data_list[1] + ' ' + data_list[2] + ' ' "года"
print(data)

#NORMAL-3
import random
n = int(input('введите количество чисел[-100;100]: '))
N = []
for j in range(n):
    N.append(random.randint(-100, 100))
print(N)

#Hard-1
Text = "бомба цветочек террорист самолёт бомба бомба"
stat = {}
for i in Text.split(' '):
    if i not in stat:
        stat[i] = 1
    else:
        stat[i] += 1
for k,v in stat.items():
    print(k,v)

